# i3 config

# Xresources      var      value       fallback
set_from_resource $bg      background  #2f2f38
set_from_resource $fg      foreground  #F1F1F1
set_from_resource $black   color0      #19043C
set_from_resource $red     color1      #EE79A9
set_from_resource $green   color2      #8C9440
set_from_resource $yellow  color3      #DE935F
set_from_resource $blue    color4      #05C6F1
set_from_resource $purple  color5      #85678F
set_from_resource $cyan    color6      #5E8D87
set_from_resource $grey    color7      #969CD3

# class                 bd    bg  txt    ind   child_bd
client.focused          $grey $bg $fg    $blue $grey
client.unfocused        $grey $bg $black $bg   $bg
client.focused_inactive $grey $bg $black $bg   $bg
client.urgent           $red  $bg $red   $red  $red
client.placeholder      $grey $bg $bg    $bg   $bg
client.background       $bg

# border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 2, title_format "<b> %class >> %title </b>"

# gaps
gaps inner 10
gaps outer -4

# font
font pango:monospace 11
# font xft:URWGothic-Book 11

# $mod = Super or Alt?
set $mod Mod4
#set $mod Mod1

# direction keys
set $up l
set $down k
set $left j
set $right semicolon

set $WS1 "1: "
set $WS2 "2: "
set $WS3 "3: "
set $WS4 "4: "
set $WS5 "5: "
set $WS6 "6: "
set $WS7 "7: "
set $WS8 "8: "
set $WS9 "9: "
set $WS10 "10: "

# monitors
set $Mon1 DVI-D-0
#set $Mon2 $Mon1
set $Mon2 DVI-D-0

#####################################################
###############     Autostart      ##################
#####################################################

# run with reload
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
exec_always --no-startup-id ~/bin/al-polybar-session
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id xrdb -load ~/.Xresources
exec_always --no-startup-id ~/bin/sl-keyboard-layout

# If you have a numpad you may want to enable this
exec_always --no-startup-id numlockx on

# run once
# exec --no-startup-id xrandr --output DVI-D-0 --mode 1920x1080 --primary --output HDMI-A-0 --mode 1366x768 --right-of DVI-D-0
exec --no-startup-id xrandr --output HDMI-A-0 --set underscan on --set "underscan vborder" 42 --set "underscan hborder" 70
# exec --no-startup-id xrandr --output HDMI-A-0 --transform 1.037,0,-35,0,1.04,-20,0,0,1
# exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id ~/bin/al-compositor --start
exec --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id clipit
exec --no-startup-id redshift -vr
# exec --no-startup-id xautolock -time 10 -locker blurlock
# exec --no-startup-id start_conky_maia
# exec --no-startup-id start_conky_green

# needed for super to launch rofi through ksuperkey, see ~/.xprofile
bindsym Mod1+F1 exec --no-startup-id rofi_run -r

###########################################################
#############         Bindings           ##################
###########################################################

# kill focused window
bindsym $mod+Shift+q kill
bindsym Mod1+q kill
bindsym Mod1+F4 kill

# launchers
bindsym $mod+d exec --no-startup-id ~/bin/rofi_run -r

# core
bindsym $mod+w          exec --no-startup-id exo-open --launch WebBrowser
bindsym $mod+f          exec --no-startup-id exo-open --launch FileManager
bindsym $mod+t          exec --no-startup-id exo-open --launch TerminalEmulator
# bindsym $mod+Return     exec --no-startup-id exo-open --launch TerminalEmulator
bindsym Control+Shift+t exec --no-startup-id exo-open --launch TerminalEmulator
bindsym $mod+Return     exec termite

# logout script
bindsym $mod+x exec --no-startup-id ~/bin/rofi_run -l

# Screenshot
bindsym --release Print exec scrot 'screenshot_%Y%m%d_%H%M%S.png' -e 'mv $f $$(xdg-user-dir PICTURES)/screenshots/'

# Screenshot with area selection
bindsym --release $mod+Print exec scrot -s 'screenshot_%Y%m%d_%H%M%S.png' -e 'mv $f $$(xdg-user-dir PICTURES)/screenshots/ && xclip -selection clipboard -t image/png -i $$(xdg-user-dir PICTURES)/screenshots/`ls -1 -t $$(xdg-user-dir PICTURES)/screenshots/ | head -1`'

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# audio
bindsym XF86AudioPlay        exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext        exec --no-startup-id playerctl next
bindsym XF86AudioPrev        exec --no-startup-id playerctl previous
bindsym XF86AudioStop        exec --no-startup-id playerctl stop
bindsym XF86AudioMute        exec --no-startup-id pamixer -t
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 2
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 2

# backlight
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

################################################################
###########          Workspace Bindings          ###############
################################################################

# workspace assignment
workspace $WS1 output $Mon1
workspace $WS2 output $Mon2
workspace $WS3 output $Mon1
workspace $WS4 output $Mon2
workspace $WS5 output $Mon1
workspace $WS6 output $Mon1
workspace $WS7 output $Mon1
workspace $WS8 output $Mon2
workspace $WS9 output $Mon2
workspace $WS10 output $Mon2

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10

# switch to workspace - numpad alternatives
bindsym $mod+Mod2+KP_1 workspace $WS1
bindsym $mod+Mod2+KP_2 workspace $WS2
bindsym $mod+Mod2+KP_3 workspace $WS3
bindsym $mod+Mod2+KP_4 workspace $WS4
bindsym $mod+Mod2+KP_5 workspace $WS5
bindsym $mod+Mod2+KP_6 workspace $WS6
bindsym $mod+Mod2+KP_7 workspace $WS7
bindsym $mod+Mod2+KP_8 workspace $WS8
bindsym $mod+Mod2+KP_9 workspace $WS9
bindsym $mod+Mod2+KP_0 workspace $WS10

# switch to next or previous workspace
bindsym $mod+Mod1+Left workspace prev
bindsym $mod+Mod1+Right workspace next

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1; workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2; workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3; workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4; workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5; workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6; workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7; workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8; workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9; workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10; workspace $WS10

############################################################
##############     Reload configs           ################
############################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload

########################################################
############      Container/Window control  ############
########################################################

# Scratchpad, Floating
bindsym $mod+Shift+space floating toggle
# bindsym $mod+space floating toggle
floating_modifier  $mod

bindsym $mod+Shift+z move scratchpad
bindsym $mod+z scratchpad show

# change focus
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

bindsym $mod+p focus parent
bindsym $mod+c focus child

# move focused window
bindsym $mod+Shift+$left  move left  10px
bindsym $mod+Shift+$down  move down  10px
bindsym $mod+Shift+$up    move up    10px
bindsym $mod+Shift+$right move right 10px

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Up    move up    10px
bindsym $mod+Shift+Down  move down  10px
bindsym $mod+Shift+Left  move left  10px
bindsym $mod+Shift+Right move right 10px

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"

mode "resize" {
        # bindsym Mod1+Up    resize shrink height 10 px or 1 ppt
        # bindsym Mod1+Down  resize grow   height 10 px or 1 ppt
        # bindsym Mod1+Left  resize shrink width  10 px or 1 ppt
        # bindsym Mod1+Right resize grow   width  10 px or 1 ppt

        # same bindings, but for the arrow keys
        bindsym Left  resize shrink width     10 px or 1 ppt
        bindsym Down  resize grow   height    10 px or 1 ppt
        bindsym Up    resize shrink height    10 px or 1 ppt
        bindsym Right resize grow   width     10 px or 1 ppt


        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# layout toggle, keycode 23 is Tab
bindcode Mod1+23 layout toggle tabbed split
bindcode $mod+23 layout toggle splitv splith

# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

# container layout
bindsym $mod+h split h; exec notify-send 'tile horizontally'
bindsym $mod+v split v; exec notify-send 'tile vertically'
bindsym $mod+Shift+t layout tabbed
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+h layout toggle split

# toggle fullscreen mode for the focused container
# bindsym $mod+f fullscreen toggle

default_orientation horizontal

######################################################
###############      Border & Gaps     ###############
######################################################

# default_border none
# default_floating_border none

new_window normal
new_float  normal

hide_edge_borders both

bindsym $mod+shift+b border toggle

# changing border style
bindsym $mod+n border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none

# change gaps
bindsym $mod+plus                gaps inner current plus  5
bindsym $mod+minus               gaps inner current minus 5
bindsym $mod+Shift+plus          gaps outer current plus  5
bindsym $mod+Shift+minus         gaps outer current minus 5
bindsym $mod+Control+plus        gaps inner all     plus  5
bindsym $mod+Control+minus       gaps inner all     minus 5
bindsym $mod+Control+Shift+plus  gaps outer all     plus  5
bindsym $mod+Control+Shift+minus gaps outer all     minus 5

###################################################
############    application settings   ############
###################################################

# Assign Applications to specific workspace
# get class with xprop
# assign [class="(?i)(?:firefox)"] → $WS1
for_window [class="(?i)(?:Termius)"] move to workspace $WS1
for_window [class="(?i)(?:firefox|google-chrome-beta|Opera beta)"] move to workspace $WS2
for_window [class="(?i)(?:qBittorrent|deluge)"] move to workspace $WS3
for_window [class="(?i)(?:vlc)"] move to workspace $WS4
for_window [class="(?i)(?:mpd|Spotify|AllToMP3)"] move to workspace $WS5
for_window [class="(?i)(?:Epdfview|Wps|Wpp|com-install4j-runtime-launcher-UnixLauncher)"] move to workspace $WS6
for_window [class="(?i)(?:Virt-manager|Qemu-system-x86_64)"] move to workspace $WS7
for_window [class="(?i)(?:gimp|inkscape|Image Lounge)"] move to workspace $WS8
for_window [class="(?i)(?:subl3|code|Eclipse|jetbrains-idea|jetbrains-pycharm-ce|Spring Tool Suite 4|Apache NetBeans IDE 11.0)"] move to workspace $WS9
for_window [class="(?i)(?:Mysql-workbench-bin|Postman|Pcmanfm|Insomnia)"] move to workspace $WS10

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="(?i)(?:qt5ct|pinentry|arandr)"] floating enable, focus
for_window [class="(?i)(?:termite|thunar)"] focus
for_window [class="(?i)(?:geany|firefox)"]  focus
for_window [class="QtPass"] floating enable border pixel 1, focus

popup_during_fullscreen smart

exec --no-startup-id i3-msg workspace $WS1