## Passwords are manage with pass

## Specify GPG
#set pgp_sign_as=0xKEY

## Configure imap username and password
set imap_user = "roman.gonzalez.ea@gmail.com"
set imap_pass = "$my_m1_pass"

## Configure folders
set folder = "imaps://$imap_user@imap.gmail.com:993/"
set spoolfile= "+INBOX"
set record = "+[Gmail]/Sent Mail"
set postponed= "+[Gmail]/Drafts"
set trash= "+[Gmail]/Trash"
mailboxes = "+INBOX" "+[Gmail]/Sent Mail" "+[Gmail]/Drafts" "+[Gmail]/Spam" "+[Gmail]/Trash"

## Configure SMTP Settings
set smtp_url = "smtp://$imap_user:$imap_pass@smtp.gmail.com:465/"
set realname = "Roman Gonzalez"
set from = "roman.gonzalez.ea@gmail.com"
set hostname = "gmail.com"
set use_from = yes
## Connection options
set ssl_force_tls = yes
unset ssl_starttls

#All dash characters are Unicode code point U+2500.  See
#https://en.wikipedia.org/wiki/Box-drawing_character.
set status_format='───%v: %f───(%P)───[roman.gonzalez.ea@gmail.com]%>─\
[Msgs:%?M?%M/?%m%?n? New:%n?%?o? Del:%d?%?F? \
Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l??]───'

### Hook -- IMPORTANT!
account-hook $folder "set imap_user=roman.gonzalez.ea@gmail.com imap_pass=$my_m1_pass"
